# canyonlands-spring-api

./: .env.template  .gitignore  README.adoc  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/api/: Local.postman_collection.json  Local.postman_environment.json
docs/architecture/: database.puml
src/main/java/com/walthersmulders/: Application.java
src/main/java/com/walthersmulders/config/: SecurityConfig.java
src/main/java/com/walthersmulders/controller/: AuthorController.java  BookController.java  BookGenreController.java  GenreBookController.java  GenreMovieController.java  MovieController.java  RegistrationController.java  UserController.java  UsersBookController.java
src/main/java/com/walthersmulders/controller/book/: AuthorController.java  BookController.java
src/main/java/com/walthersmulders/controller/genre/: GenreBookController.java  GenreMovieController.java  GenreMusicController.java  GenreSeriesController.java  GenreTvSeriesController.java
src/main/java/com/walthersmulders/controller/movie/: MovieController.java
src/main/java/com/walthersmulders/controller/music/: AlbumController.java  ArtistController.java
src/main/java/com/walthersmulders/controller/series/: SeriesController.java
src/main/java/com/walthersmulders/controller/tvseries/: TvSeriesController.java
src/main/java/com/walthersmulders/controller/user/: RegistrationController.java  UserController.java
src/main/java/com/walthersmulders/controller/users/: UsersAlbumController.java  UsersBookController.java  UsersMovieController.java  UsersSeriesController.java
src/main/java/com/walthersmulders/exception/: ApiErrorHandler.java  EntityExistsException.java  EntityNotFoundException.java  GenericBadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/walthersmulders/mapstruct/dto/: BookGenre.java  BookGenreNoID.java  GenreBook.java  GenreBookNoID.java  User.java
src/main/java/com/walthersmulders/mapstruct/mapper/: AlbumMapper.java  ArtistMapper.java  AuthorMapper.java  BookGenreMapper.java  BookMapper.java  GenreBookMapper.java  GenreMovieMapper.java  GenreMusicMapper.java  GenreSeriesMapper.java  GenreTvSeriesMapper.java  MovieMapper.java  SeasonMapper.java  SeriesMapper.java  TvSeriesMapper.java  UserMapper.java  UsersAlbumMapper.java  UsersBookMapper.java  UsersMovieMapper.java  UsersMusicMapper.java  UsersSeriesMapper.java
src/main/java/com/walthersmulders/persistance/entity/: AuthorBookEntity.java  AuthorBookID.java  AuthorEntity.java  BookEntity.java  BookGenreEntity.java  GenreBookEntity.java  (+7 more)
src/main/java/com/walthersmulders/service/: AuthorBookService.java  BookGenreService.java  GenreBookService.java  GenreMovieService.java  MovieService.java  RegistrationService.java  UserService.java  UsersBookService.java  UsersMovieService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: v0001_schema.sql
src/main/resources/db/changelog/preload/: v0001_preload_book_genres.sql  v0001_preload_genre_book.sql  v0001_preload_genre_movie.sql  v0001_preload_genre_music.sql  v0001_preload_genre_series.sql  v0001_preload_genre_tv_series.sql
src/test/resources/keycloak/realms/: canyonlands-realm.json
(+152 files in other folders)
